<!DOCTYPE html>
<html lang="en">

<head>
    <title>todo_list</title>
</head>

<body>
    <div class="wrapper">
        <div class="form">

            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%}
                <h1>Todo list</h1>
                <img src="" alt="">
                {{form.as_p}}

               <center><button>Add task</button></center> 
            </form>
        </div>
    </div>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 2px;
        }

        body {
            background-color: rgb(187, 86, 86);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: black
        }

        input {
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 15px;
            padding: 8px 8px;
            border-radius: 20px;
        }

        .wrapper {
            max-width: 500px;
            width: 80%;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
        }


        button {
       
            height: 50px;
            width: 50%;
            border-radius: 6px;
            font-size: 1.4rem;   
            color: black;
            background-color: rgb(158, 99, 99);
        }
        button:hover {
            color: white;
            background-color: rgb(187, 86, 86);
            cursor: pointer;
        }

        img {
            margin-left: 50px;
            width: 100px;
        }
    </style>

</body>

</html>